﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarkFavoriteFiles", "MarkFavoriteFiles\MarkFavoriteFiles.csproj", "{63AB58F1-BFDA-4D5E-B5E2-47095A8D29F9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{80C8C709-BAD6-41B6-984C-BAE1B485B86A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63AB58F1-BFDA-4D5E-B5E2-47095A8D29F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63AB58F1-BFDA-4D5E-B5E2-47095A8D29F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63AB58F1-BFDA-4D5E-B5E2-47095A8D29F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63AB58F1-BFDA-4D5E-B5E2-47095A8D29F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EAEAFC11-EDBF-4E20-B736-1B274A71955E}
	EndGlobalSection
EndGlobal
